<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8"> 

    <style type="text/css">
    .btn1{
        width: 80px;
        height: 30px;
        margin: 0%;
        padding: 0%;
        background-color: cornflowerblue;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border-radius: 12px;
    }
    /*hove yani mouse üstüne geldiğinde yapılacak olaylar*/
    .btn1:hover{
        background-color: red;
    }

    .btn2{
        width: 80px;
        height: 30px;
        background-color:white;
        color: steelblue;
        border-radius: 12px;
        border: 2px solid #4CAF50;
    }
    </style>

  </head>
  <body>
        <button type="button" class="btn1">Tıkla</button>
        <button type="button" class="btn2">Tıkla</button>
  </body>
</html>